.menu-btn {
  position: absolute;
  z-index: 3;
  right: 2.5rem;
  top: 2.5rem;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 1.7rem;
    height: 3px;
    margin: 0 0 5px 0;
    background: #000;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #fff;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/brand.jpg") no-repeat;
      background-position: 75% 100%;
      background-size: cover;
      border-radius: 50%;
      border: 1px solid #ffc107; }
  .menu .nav-item {
    transform: translate3d(300px, 0, 0);
    opacity: 0;
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      opacity: 1;
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #ffc107; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    text-decoration: none;
    color: #000;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #ffc107; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: fantasy;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpeg);
    background-size: cover;
    background-attachment: fixed; }
  body:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.6);
    z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 100; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.5rem 1.4rem;
    background: rgba(255, 255, 255, 0.5); }

a {
  color: #000;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #ffc107; }

.text-sans-serif {
  font-family: sans-serif; }

.responsive-img {
  max-width: 100%; }

main {
  padding: 4rem;
  height: 100%; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: #ffc107; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 25vh; }
  main#about .bio-section {
    display: grid;
    grid-template-areas: 'bioimg biotext biotext biotext' 'job1 job1 job2 job2';
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }
    main#about .bio-section .bio-img {
      width: 250px;
      height: 250px;
      background: url("../img/brand.jpg") no-repeat;
      background-position: 75% 100%;
      background-size: cover;
      border-radius: 50%;
      border: 1px solid #ffc107;
      grid-area: bioimg;
      justify-self: center; }
    main#about .bio-section .bio-text {
      grid-area: biotext;
      align-self: center; }
    main#about .bio-section .job-1 {
      grid-area: job1; }
    main#about .bio-section .job-2 {
      grid-area: job2; }
    main#about .bio-section .job {
      background: white;
      padding: 1rem;
      border-bottom: 5px solid #ffc107; }
  main#work .project-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.8rem; }
    main#work .project-section .project {
      padding: 1rem;
      display: flex;
      flex-flow: column;
      border: 3px solid #ccc; }
      main#work .project-section .project-header {
        margin-bottom: 1rem;
        height: 80px;
        overflow: hidden; }
      main#work .project-section .project-body {
        height: 15rem;
        overflow: hidden;
        display: flex;
        justify-content: space-around; }
        main#work .project-section .project-body-img {
          height: 100%;
          margin: auto; }
      main#work .project-section .project-footer {
        display: flex; }
        main#work .project-section .project-footer-btn {
          display: block;
          margin-top: 0.5rem;
          transition: all 0.5s ease-out; }
        main#work .project-section .project-footer .btn-github {
          color: #000;
          padding: 0.5rem 0.8rem; }
        main#work .project-section .project-footer .btn-youtube {
          color: red;
          padding: 0.5rem 0.7rem; }
  main#contact .contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    main#contact .contact-section .contact {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      border: 2px solid #000;
      padding: 1rem 1.5rem;
      margin-bottom: 2rem;
      transition: all 0.5s ease-out; }
      main#contact .contact-section .contact:hover {
        padding: 0.3rem 0.8rem;
        background: #ffc107;
        color: #000; }
        main#contact .contact-section .contact:hover .contact-category {
          color: #000; }

@media screen and (max-width: 1220px) {
  main#work .project-section {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 992px) {
  main#about .bio-section {
    grid-template-areas: 'bioimg' 'biotext' 'job1' 'job2';
    grid-template-columns: 1fr; }
  main#work .project-section {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main .sm-heading {
      width: unset; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem; }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  main#work .project-section {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 20vh;
    font-size: 4rem; }
  main#work .project-section {
    grid-template-columns: 1fr; } }
